{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "ES5", "dom.iterable", "esnext"],
    "jsx": "react",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "baseUrl": "src"
  },
  "include": ["src"]
}
